spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codeathon5
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.security.oauth2.client.registration.google.clientId=752684579731-51ocrrorqh65rjvdh7mmg9kqrsj7i68q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

drcooperswarriors.app.jwtSecret= bezKoderSecretKey
drcooperswarriors.app.jwtExpirationMs= 86400000
