spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codeathon
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.scope=email, profile

drcooperswarriors.app.jwtSecret= bezKoderSecretKey
drcooperswarriors.app.jwtExpirationMs= 86400000
